BASE_PATH=/data
MOUNT_DIR=/EMS_visualization
TRIGGER_BANDWIDTH=300
SERVICE_PORT=9192
SERVICE_HOST=0.0.0.0
MODULE_NAME=ftdm-usermanagement
LOG_LEVEL=INFO
SYS_HOST_NAME=https://dmpc.demo.rockwellautomation.com/

# LOG DETAILS
LOG_BASE_PATH=logs/
LOG_LEVEL=DEBUG
MAX_BYTES=10000000
HANDLER_TYPE=rotating_file_handler
LOG_FILE_NAME=lambweston
BACKUP_COUNT=10
QA_BASE_PATH=<<path>>



